                      `+sssssssssso/++-               ` ` `` `   ``    ` ``
                     -ssssssssssso+/:++               `..`` ``````````
                    :sssssssssssssos+ss`              .`. `    ```````
                `.-+ssssssssssssssssssy.           ``.`.  `  ````````````
..`..------.-:/++/:--------:/+oossssssy-          .`.-..``.`````  .``    ``
ooo+osssssssso/-...---...------://osysss.         .`--..`....`    ````
oosssssssss+--.......----.--:--.-:::+oss- `      ```.---.`...    `.````
oossssssyo-.-..--.-.--......-:----://::+o/`      .``....--.-`     `
oosssssy+..--.-..---........--::---:+o+//+:      `.`.......`
/oosssy+...---...-..--...-------::--:ooooo/-`    `-.......
`/ossys-`..---....-...--..--------/://oooo+`.   `---....`
  :oss+`.`.../.`..:-...-::-..-:--://+//oo++/.`  .`.----.
   .+s-..`--.o:....+:-...:/---:////////+++///-.`..```..`
    .+.-``.:---....-:---..---::::/:--:+++::://.  `....`             ```  `
     `--``./:.`...``-..``.:+++//-//---++/-.:-:      ``        ```       `
      .-.``/:.```....-..-+yysso//:+/.:++/-../-`    ``       ``         `
     `.:-..-:```.```..``:.++++:`:/++-//++:..--    `+:`     `          `
    `--:::---`/+so/.``````.-:-.`-::/:::/+:..-.  ``+so`   ``         ``
   `..`.:--..-+`:++-````````````.-/:..:+:....````/so`   `         ```
       `./::..+-`.-.````````````-::-..:-` ```   -o/`  `` ``  `````
      ./.+/:/:-+/```````.`````.:/:-...-.`      `.`   `````````
    -+sso::/:/++++.`````..`.--::/:-..`-..`    ``   ```````        `` `
   -osss+--/..:++oo+////-`.::--:::-.`..-..```.`  ``````         ` ````
    /oos+-o:`..:+/++ooo- `-::.``.-::..-----...  ```               `````
     -+oos:-```..`:::..`...`   .:+s/-----...:            ```     `` ``
      `-/o./```.      `+/:.`  .:sss--------/o     ````
         `.`..``      +sy.-/+--oyyo--------oo`````` ```````       ````` `
          ``.-..     /y/:o.`:soyyss/::::-:+s:.```..``````````````
         `.........  sssoysysssysssy+::/osss-....`````````````````
         `...--....-`osyssssssssssssyso+ooyy:``````````` ````````
         `...-....---:sssyysyyyyssssys+//+ss`                  ``````
          `.-..-..---`sssyyyyyyyyyyyyyoo+os.                         ```
     ``      `````.-. +syyyyyyyyyyyyyyssss+     ``
                `  `..:syyyyyyyyyyyyyyyssys``    ``````       `
                `  `` `+yyyyyyyyyyyyyyyyyyy/-...````.``````
                 `` ` `:yyyyyyyyyyyyyyyyyyss-.....``````````````
                       .syyyyyyyyyyyyyyyyssys.`..```````````      ``
                        yyyyyyyyyyyyyyyyyyyyys:``.````````````       ``
                       .yyyyyyyyyyyyyyyyyyyyyhys:--.``    ``````       `
                       /syyyyyyyyyyyyyyyyyyyyhhhhyyso/-.````````` ` `
         ````  ``      +sssyyyyyyyyyyyyyyyyyhhhhhhhhyyys+:-..``````
          ```  ``     /yyyssyyyyyyyyyyyyyyyyhhhhhhhyyyyyyyysso+/:.``
        ``  ````````.+yhhyysyyyyyyyyyyyyyhhhhhhhyyyyyyysssssyyysso+--`
        ``````````:osyyyyhhyyyyyyyyyyyhhhhhhhyyyyyyyssosssyyysyys//:-:/-`
           ``` -/osssssssyhhyyyyyyhhhhhhyyyhyyyyyyyys+//+syyyyyysooo+o/-.:-
          ```-+sssssssssssyhhhyyyyyyyyyyyyyyyhyyyyyysoo/osyyyyyyyhhyss/-::+
          `-+ssssssssssssssyhyyyyyyyyyyyyyyyyyhyyyyyyyssyyyyyyyyyhhhys+:/++
         `-/+sssssssssssssyyyyyyyyyyyyyyyyyyyyyhhyyyyyyyyysssssssyhhhysooo+
       `-/+osssssssssssssyyyyyyyyyyyyyyyyyyyyyyyhhyyyyssssssssssssyhhhysooo
      `-o:/+ssssssssssssyyysssssssyyyyyyyyyyyyssyhhhysssssssssssssyhyyysooo
    `::/osooosssssssssssyysssssssssssssssssssssssyhyyysssssssssssssyyyyyooo
   `+oooooooooooossssssyysssssssssssssssssssssssssyyyyyyssoooooooosyysysoo+
  `+oooooooooooooooooosysoooossssssssssssssssooooosyyyyyyssoooooooosssssso+