.:-...   .``````  ````..`....`...``````````..``````-``.``..--:-:---:/+oooos
.:-..`   ``````   ```.......`.-..`.```````..``````..`````.`.--:---::+ossooo
.:...`   `` ``  ``.`.......`.-......`````.```````..`````.```.-:---:/sssssso
.-..``  `. `.` `..`.......`--....``...`..```````..`````..````./---:+ssyssso
.-.``   `` ``  ..`....``.`--.....``.......`````...`````/.`````+:--:osssssso
.-.``   .` `  `..``.`````:-.`..````.............``````/o.````.o:---/+sssoos
..``   `.``  `..`..`````--````````...`..........`````:/o-..../o:-:-/osssoss
..``   `` `  `..`..````.:````````..```````....```.`.::.+:....+o---:ossooooo
..`    ```` `.``..````.:```````.-.```````....``..`.::../:...:oo-.--:/ossooo
..`    .``  .```..``.`:-`````.-.```````....```..`.:-...-/``-oo+-.--:::+oooo
..`   `. ` `.``..``...:.````.-.``````.:-..```-.`-:....../..oos/...--:-//+//
.``   ``````.``.....`:.```.-.``````.--..```.-..------...-:/ooo-....-:-///::
.`    `````...-......-...-.``````..--..``.-..-.....------+oooo.....---///::
.`   `.```...-:-....-....`````...---.``.:-.-.............:ooo/``...-:://:::
``   `` ...../--....--..```....---.``-::-......-:++++/--..+oo-``..-:--/::::
`    ```...--/--...--.``.....-:-.`.-::-..``....-oyddhohh+::oo.`..../--:-:/:
`   ````-..--:-....--.......--..-:::-..```......oyyhyoddddo+/`....-:.::::/:
    `` `:..-.--..:.:-..-------:::-...```........ysyhdyhhhsdy-.....::..:+///
    `` `:``-.---./.-::/:::::::--................+sossooh:-/s---..-//`.//::/
   ``` `-``---.--/.-::::::::---................-:://o+/-`.//:.-..-/:`.:---:
   ``  .-``-:-..--+/----------...............-------:-:--::-:..--:/.`.:----
   ``  .-`.-::.--:++.........................---------::---:--.--::``.:----
  `.   .-.--::---/++/.`.......................-------------:..-.:--``.:----
  `` ``--..:/.-:-+++++-``.......................---------:----:-..-``./---:
 `.` ``...::/.-::++++++:.```......-.....-.............-/+/---/--..-.`./::::
 ``    `.:-.:.-:/++++++o+:.```..````.................-+o:--:+/:..-...-:-:/+
 .`    .-.`.---:++++++/++++:.```````...............-/+o+-::++:/---`..-/:::/
`.`  ``...`.---:/++++/:::---//:-..............--://+++o+::+++:/-.-`..-///:/
..``   ...`.-.-:++///.`.::--///////::://////:::/+++++++/:+++//:---`..-/:///
..```` ...`.---:++///.```..-:-::///////::--:-::-.:++/+/+/+//:/:-.-`..-:-:++
--..`.`...`.--.-//:/:-```````-:.--:-----:--...``../+//+//+/++/--.-`..-:--:/
-..-...-..`.--.-:::..-```````:.-:.---:.`-:`````../////+/////+/----`..:/---:
.``.--.--.`-..--::.`........--`+/:-.:+.`.:`````..://////////+/----..--../::
.````.-:/--:.`..-.:`-.+:/+oooo+oo-..-o-:/+---..-.`.::://:::/+/--....--.`-::
.``````-:..-/```:---..+ooossooo/+o::+yssooo+//:::`.::-::-:::+/-..--..-.`.::
--.....--``//``.-:.:-.oooossss+:-::::+ysssoooo+:-:-.-..``:::/..-..``.-.``--
-```..-:.``+++-```:.-:+ooooooos+::::/ssoooooooo/:..-.``-:.`:.-.`.....-...::
-....--/.`.+/+:``.----/osooooosyh+ohysooooooos+.`--.-.`//``-.```.....-...-: