                                   -/+:`           /:::::
                                                   :::///
                         `.```..--.....`.`````    .+:///o/`     `.--`
                     ...-.........-----...-:..::/++///-.sso:-:-+oo+o++/:.
                  `........``......---:/oo++oo+ooo++++//oo::::ooo+++/ .//-
                `.``....``......-:://oooo+++++o++oo+++oo+/+:+ooo++++o-`:.
              `.` `......--.--::://++//+++/+/+s++/o++++++oo+/++oo+++so/-.`
             `.```.....--::////+///////++//:-:s//-o+o++++++oo+:++++++o++/:-
            `.`......-/////+++///+:://///:--::+:--/+++/+++++o++:+oosssooo++
           `.`..-.--/+/+++/////++::+/:+/:-://:/:--:o:+//+////+++/+oooooooo+
           .`..---:+++++++////++//+::///://////-:/:o//+/++:://++/+++++ooooo
          -`.-:::/++++++/////+o+//:::+////::::+://+++//+//+/:/:://+o++++ooo
       ` .---:::/++++++////++s+//::::+///:::::+///++++/+///+//+:-::o++o++oo
`````````--::/:/oo++++////+/oo+//:::/s//::::://::/++++/+///+++++:--:o+so/oo
.```````--:////+s+++///+///ooo//////+o/::::::/::/+//++++////+++++:-:/o+++/+
....-..-/:/+/:+ooo+///++///so/////++/++///://://+/////++o////++++/---+:/+/+
``....-:-/+///+s+o//+++///o+////++/.`-o+/:////++//////+oo+///++o++/-::///++
.....-/.:++:/+osoo//+++///o+++++:.````-+/////++/////+o+//+///++o+++::-:::+o
...-:/.-/o///osooo/+++///+o//:-.`....../+///////////++:.:+///++o++++-:: `/+
.--::..:o//+++o++o/+++///o-.-..````...--//::://////+o:..:o///++o+++o:/:. `.
--::-.:+o/++o+---++++////o/ohhhs++:-..`.:--:::::/+o/-..`-o///++o+o+o:/:/.`
:///:/+o//+oo/-:-:+++///+syydddddddy+::--.-/-:::--:-.-:--o//+++o+o+o// `..:
///:///o//+o++.:::o++///+o::dso+s/o-//-.```::.`.-/shyhdhyo++o++++ooo//``-/o
::::///+//+++o+::-/+////+//`o/--/+` `.`````-```.shhhyh:+ysoo++++o+s+/:`...o
::::///+//o++++///:/+////o/-`-....`````````````:s++o:-`/oys+++/++ss++.  `.s
:::::::+:/o::////++/s+////:/-.--...````````````+-./o:-/+sho++++++yo++  ` `o
:::::::/::+/::::::+/+/++//-.----....```````````....```./os++++++sso+:     `
--::::/o://+:::////++///+//-`.........````````....--..:+o+++//+sos++
:///++/+::/+:/++o++/:/+//+/:``...`.:::-.``````....--:/o+++/////o+/+.
:::///+/::/o++//+/+////+/++/``````:------::/.`.....-/+os///+o+/-.+.-
---:///-//o+++/+/-...-:/+/+/`-.```--------:/```....:+/o////o+o++o++.
:::::.`./-/+++:-`......:/::-``-/-.`.------.```..-:++++/:-`..::/+/-`
:::::.-:-:+o/-.........`-/:---`./+/..````..-::///////+`...`.....-.
///:.--:+/+/...`.``````..:/---:-://++//::://+////////+`-``-.``....-.
///.  `/++/-````````````/++-:::++//ssoso+::/o////////+:::-:.-..`.....`
///. `//+o-````````````.+ss-::++sooyssooss+:/+::////++/..-:::..--`````.`
///.-+o/o/````````````./++::::yoyooysysooyy+::`  `-:++/+//-+:/::```````-
///-++o++`````````````:-o+::+sssosssso/osyyy+:-     .o+/+o-` .-o:-.````.