                          -////.....-`               -.-:::::::-.
                          `:///:......              -.-::::::::-`
                           `:///-......            ..-::::::--.`
                            `:++/-......          `--:::--....``
                             `:--/-......         .-::--.......
         ``````             `.-.-:+:....`.        ..-----....``
       `.`    ```      .:-. .-::/+ss+/::-...`     -.-------- .
     `..`   `--:/+oyhyhddhys+/++oooo++ooso/-..--..:.::::::- .`
     .--`  `-yhhdddmmmmmmdddo+++ooo++oooo++++oo////::::/::``-
    `---..::shdddmmmddddmddhos+++++++oooooooo+o/:/-`` `-+``.
    .--::://ohhdddmmdddddddddmddddddhyyysso/-.-:-.```  `. `:.
 ``./:--:://+syhhddddhddddddmdyssssysssssss:``-/--...```` .+-``
...../:--:://oosyddddhhdhhddddddhys/-----:::.``-.:/...:..``/:. ``
....-:/:---::////+shhddhsooooosyhhddy+-`.````` . `-```/`````-`.  ``
.....-::.::--::://+++osyhyo:---//+ooyyy/-````` .  .`  --     ``.  ``
.....-.`-:+o++///+/+++/:+yy/.-::..-:///-.``````.``.`  ...     ```   .
-...-``:/++++///+//+o+/::/o-::+--.--......`````..`..```..`  ``````  `.`
.``.``::++++:::////:+//:---::o/-.`-:-..-........-`..```...````````````:`
` `. :::o+/::-/o::...::---:::/----+--..:-.......:.--......```......```.:
  - -+:o+//--+o+:-.`.-----::-:--::+--..:..```..-/-:-...........--....../.`
  ..+oss+-:-+yss+o/..:-.-::.`--:::+::-::..````.:/-/--.--.-....--:-----.:---
 ./ooshs/-/+ss+--ss-.-..::.``.-:/:+::-//-:---.-:/-/:-.::..--.--::/::::-:/`
-+oosss+//oyo+.`:sh::...:.```.--:-/---+/-/::::::/:/:-./:::::---:://://:::.`
://+o+o+:oy++-.`/oo.:`..-`````---.----+/-/-::::/::/:--/::::::--://+/////-.-
...//./+:++::..`...`-.`-```````-..`-.-+/-+-----+:-/:-://::::::-//////o++//:
-..:++-//+/:...`````..`.````````.`....//-+-----o--+--+:/:::::/://////so++//
----+o/++//..`````````-.```.--.`````..:/-/----/+--+--o::/:::-://::::/oo/+//
----/+-/+/:````````````.```./oo/-.```.-/::...-o---+-/o:://:---:/:---:++/o//
----+:.:+/:```````````````````.:+/.``.-/+-...-+.../-so:::///:--///::::+-/+/
----++//++/````:``````````````...:o.``-//...:+:.../:yyo///////:///++ooo:-+/
:/:/+so++oo-```y/.``````````......-...-/..-+/o-...:/yo+++++++++oosssyss+-:/
/+++ooso+oo+```:::---.``````........--.--/+/++....:osoooo++//+++++ooso+++//
+//+++/++ooo+```.----`````````........-::/++:+....:os++++/////::--/ossooo++
o/+++::+ooooy/`````````````````......-://+o/:/..--:so+++++/::.`  `/+/----:+
/--/+-:/ooooso+/::-.```````````...-::::///+/::----:so+//:-``     /:`:--:///
::::+://++o+///////+//+/:::::::/+//:-/+oooo+-:----:+:-.`        `+- `://///
 .:::+//++/::-----:::::::::::-..`    .///:`--:---::.             +: `/++///
  `::///:-----------------.`          -::/-`::---/:.             .+`:++++++